configurations {
  compile.extendsFrom xdbApi
  testCompile.extendsFrom xdbImpl
}


dependencies {
  compile project(':api')
  compile project(':core')
  compile project(':utils')
  testCompile project(':test-tools')
  testCompile project(':xdb-test-tools')
}


test {
  def xdbPropertiesFile = rootProject.file('.xdb')
  Properties xdbProperties = new Properties()
  xdbPropertiesFile.withInputStream { input ->
    xdbProperties.load(input)
  }
  systemProperty "xdb.license", xdbProperties.getProperty('license', '')
}
