# infoarchive-sip-creator

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/emc/ia/sipcreator/api/: AIU.java  AIUCollection.java  AIUSource.java  AbstractPluginImpl.java  AbstractStepPlugin.java  CloseableIterator.java  CompoundModelEnricher.java  Config.java  ConfigUtils.java  DelegatingCloseableIterator.java  DigitalObjectsFromModel.java  EnrichModelFromDomainObject.java  FilesCollection.java  HouseKeeper.java  Model.java  ModelBatchSerializer.java  ModelSerializer.java  ModelSource.java  ModelTransformation.java  NoEnricher.java  Plugin.java  PluginContext.java  RuntimeState.java  RuntimeVariable.java  RuntimeVariableFactory.java  SimpleModelImpl.java  Step.java  URIResolver.java
api/src/main/java/com/emc/ia/sipcreator/api/doc/: PluginDocumentation.java  PluginDocumentationBuilder.java  PluginParamDocumentation.java
app/: app.gradle
app/src/main/java/com/emc/ia/sipcreator/app/: CommandLineOptions.java  SipCreatorApp.java  SipCreatorAppFactory.java
cli/: cli.gradle
cli/src/main/java/com/emc/ia/sipcreator/cli/: BriefPluginDocumentationPrinter.java  DefaultCommandLineInitiator.java  FullPluginDocumentationPrinter.java  HelpCommand.java  HelpPluginById.java  HelpPlugins.java  InvalidCommandLine.java  PluginDocUtils.java  SipCreatorCli.java  UnknownHelpTopicCommand.java
core/: core.gradle
core/src/main/java/com/emc/ia/sipcreator/config/: ConfigImpl.java  ConfigParser.java  YamlConfigParser.java  YamlResolver.java
core/src/main/java/com/emc/ia/sipcreator/exceptions/: ConfigurationException.java
core/src/main/java/com/emc/ia/sipcreator/impl/: ExecutionPlan.java  ExternalRuntimeVariableImpl.java  RuntimeStateSTAdaptor.java  RuntimeVariableFactoryImpl.java  RuntimeVariableImpl.java  RuntimeVariables.java  SimpleExecutionPlan.java
core/src/main/java/com/emc/ia/sipcreator/logging/: Messages.java  SipCreatorInitLog.java  SipCreatorLoggers.java
core/src/main/java/com/emc/ia/sipcreator/runtime/: ApplicationState.java  HouseKeeperImpl.java
core/src/main/java/com/emc/ia/sipcreator/runtime/plugins/: DefaultPluginRegistry.java  PluginContextImpl.java  PluginRegistryKey.java  PluginUtils.java
core/src/main/java/com/emc/ia/sipcreator/spi/: PluginRegistry.java  Result.java  ReturnCodes.java
core/src/main/java/com/emc/ia/sipcreator/utils/: ConfigNameIsNotOneOf.java  ConfigUtilsImpl.java
core/src/main/resources/: LogMessages.properties
core/src/test/java/tests/com/emc/ia/sipcreator/config/: YamlConfigParserTests.java
csv-plugins/: csv-plugins.gradle
doc/: doc.gradle
doc/src/main/java/com/emc/ia/sipcreator/documentation/: Generator.java
doc/src/main/resources/: logback.xml
filesystem-plugin-enrichers/: filesystem-plugin-enrichers.gradle
gradle/: codequality.gradle  dependencies.gradle
gradle/codequality/: checkstyle.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle
gradle/codequality/config/: findbugs_filter.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: plugins.gradle
sql-plugins/: sql-plugins.gradle
src/main/java/com/emc/ia/sipcreator/: Start.java
src/main/resources/: defaultLoggingConfiguration.xml
test-tools/: test-tools.gradle
tests-e2e/: tests-e2e.gradle
tests-e2e/src/main/java/com/emc/ia/sipcreator/testing/e2e/: E2ETestCase.java  ResultValidator.java
tests-e2e/src/test/java/tests/e2e/com/emc/ia/sipcreator/: E2ETestCase.java  ResultValidator.java  WhenCreatingSIPsFromCSVWithNoContentAndNoStaging.java  WhenCreatingSIPsFromCSVWithStagingButNoContent.java  WhenCreatingSIPsFromFiles.java  WhenCreatingSIPsFromJDBC.java  WhenWorkingWithXDB.java
tests-e2e/src/test/resources/tests/e2e/com/emc/ia/sipcreator/: csv1.template.xml  csv1.yml  csv2.yml  files1.result.xml  files1.template.xml  files1.yml  files2.yml  sql.sample.template.xml  sql1.result.xml  sql1.yml
tests-e2e/src/test/resources/tests/e2e/com/emc/ia/sipcreator/samplefiles/: file3.txt
utils/: utils.gradle
utils/src/main/java/com/emc/ia/sipcreator/utils/: BriefExceptionFormatter.java  ClassPathTextResourceLoader.java  CloseUnlessTransferred.java  ConstantCallable.java  ConstantFunction.java  ConstantPredicate.java  DelegatingFunction.java  ExceptionFormatter.java  FileSources.java  FilesCollectionByTraversal.java  FilesIterator.java  Fmt.java  MutableFilesCollection.java  Params.java  SafeCallable.java  StrLookupWithImport.java  StrSubstitutingFunction.java  TextResourceLoader.java  TransformingIterator.java
utils/src/test/resources/: a.txt
xdb-plugins/: xdb-plugins.gradle
xdb-plugins/src/main/java/com/emc/ia/sipcreator/plugins/xdb/: AIUFromXQueryValueAdapter.java  AIUIteratorFromXQueryResultAdapter.java  AiuFromXQueryPlugin.java  SerializeQueryResult.java  TraverseQueryResult.java  XDBCreateLibraryStep.java  XDBCreateLibraryStepPlugin.java  XDBLoadStep.java  XDBLoadStepPlugin.java  XDBQueryResultProcessor.java  XDBQueryResultProcessorSerializePlugin.java  XDBQueryResultProcessorTraversePlugin.java  XDBQueryStep.java  XDBQueryStepPlugin.java  XDBSessionProvider.java  XDBSessionProviderImpl.java  XDBSessionProviderPlugin.java  XMLAIUSource.java  XQueryResult.java  XQueryResultSupplier.java
xdb-plugins/src/test/java/tests/com/emc/ia/sipcreator/plugins/xdb/: AiuFromXQueryPluginTests.java  TestingXDBSessionProvider.java  XDBCreateLibraryStepPluginTests.java  XDBLoadStepPluginTests.java  XDBQueryStepPluginTests.java  XDBTestBase.java
xdb-plugins/src/test/resources/tests/com/emc/ia/sipcreator/plugins/xdb/: aiufromxquery.yml  library.yml  load.yml  query.result.txt  query.yml  session.yml
xdb-test-tools/: xdb-test-tools.gradle
xdb-tests-e2e/: xdb-tests-e2e.gradle
xdb-tests-e2e/src/test/java/tests/e2e/com/emc/ia/sipcreator/: WhenCreatingSIPsFromCSVWithStagingButNoContent.java  WhenWorkingWithXDB.java
xdb-tests-e2e/src/test/resources/tests/e2e/com/emc/ia/sipcreator/: csv1.csv  xdb1.sample.xml  xdb1.yml
xdb-tests-e2e/src/test/resources/tests/e2e/com/emc/ia/sipcreator/samplefiles/: file2.txt
xdb-unknown/: xdb-unknown.gradle
(+172 files in other folders)
