include 'api'
include 'core'
include 'plugins'
include 'cli'
include 'app'
include 'utils'
include 'test-tools'
include 'sql-plugins'
include 'csv-plugins'
include 'filesystem-plugins'
include 'tests-e2e'
include 'doc'

include 'xdb-test-tools'
include 'xdb-plugins'
include 'xdb-tests-e2e'


rootProject.name = 'sipcreator'

// Rename build files to the name of the sub-project.
def rename(project) {
    project.buildFileName = project.name + ".gradle"
    project.children.each {rename(it)}
}
rootProject.children.each{rename(it)}

