

  configurations {
    
    log
    commonsIo
    commonsLang
    groovy
    stringtemplate
    xdbApi
    xdbImpl
    yaml
    csv
    logImpl
    sipSdk
    guava
    xmlunit
    mockito
    junit
    jopt
    h2
    testCompile.extendsFrom junit, mockito, xmlunit
  }

  dependencies {
  	junit group: 'junit', name: 'junit', version: '4.12'
	mockito group: "org.mockito", name: "mockito-all", version: '1.10.19'
  
    log group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	commonsIo group: 'commons-io', name: 'commons-io', version: '2.4'
	commonsLang group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
	guava group: 'com.google.guava', name: 'guava', version: '20.0'
	stringtemplate group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
	
	if(rootProject.file("libs/xdb").exists()) {
		xdbApi  fileTree(dir: rootProject.file("libs/xdb"), include: 'xhive-api.jar')
		xdbImpl fileTree(dir: rootProject.file("libs/xdb"), include: '*.jar', , exclude: 'slf4j-jdk14.jar')
	} else {
	  xdbApi group: 'com.xhive', name: 'xdb-api', version: '11.0.2'
	  xdbImpl group: 'com.xhive', name: 'xdb-impl', version: '11.0.2'
	}
	
	yaml group: 'org.yaml', name: 'snakeyaml', version: '1.16'
	csv group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
	logImpl group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.6'
	sipSdk group: 'com.emc.ia', name: 'infoarchive-sip-sdk-core', version: '5.2.1'

	jopt group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.3'
	h2 group: 'com.h2database', name: 'h2', version: '1.3.148'
	
	
	xmlunit group: 'org.xmlunit', name: 'xmlunit-core', version: '2.2.1'
	
  }
