

dependencies {
  compile rootProject
  testCompile project(':xdb-test-tools')  
  testCompile project(':tests-e2e')  
  testCompile project(':test-tools')  
}


test {
  systemProperty "xdb.license", rootProject.file('.xdb.license.txt').getText('UTF-8')
}


jacocoTestReport.onlyIf {false}


project.tasks.each { it.onlyIf { useXdb() }}


