dependencies {
  compile rootProject
  testCompile project(':xdb-test-tools')  
  testCompile project(':tests-e2e')  
  testCompile project(':test-tools')  
}


test {
  def xdbPropertiesFile = rootProject.file('.xdb')
  Properties xdbProperties = new Properties()
  xdbPropertiesFile.withInputStream { input ->
    xdbProperties.load(input)
  }
  systemProperty "xdb.license", xdbProperties.getProperty('license', '')
}


jacocoTestReport.onlyIf { false }
