

configurations {
  testCompile.extendsFrom h2
}

dependencies {
  compile rootProject
  testCompile project(':xdb-test-tools')  
  testCompile project(':test-tools')  
}


test {
  systemProperty "xdb.license", rootProject.file('.xdb.license.txt').getText('UTF-8')
}


jacocoTestReport.onlyIf {false}