 apply plugin: 'checkstyle'
  checkstyle {
    configFile = rootProject.file('gradle/codequality/config/checkstyle.xml')
    toolVersion = '6.17'
    ignoreFailures = false
  }

  // Despite ignoreFailures=false, the build wont by default fail on CheckStyle warnings
  // https://issues.gradle.org/browse/GRADLE-2888
  tasks.withType(Checkstyle).each { checkstyleTask ->
    checkstyleTask.doLast {
      reports.all { report ->
        def outputFile = report.destination
        if (outputFile.exists() && outputFile.text.contains("<error ")) {
          throw new GradleException("Found checkstyle issues in $outputFile")
        }
      }
    }
  }
